# Вам дан словарь per_cent с распределением процентных ставок по вкладам
# в различных банках таким образом, что ключ — название банка, значение — процент.
# Напишите программу, в результате которой будет сформирован список deposit
# значений — накопленные средства за год вклада в каждом из банков. На вход программы
# с клавиатуры вводится сумма money, которую человек планирует положить под проценты.

# per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
# money = 100000
# deposit = [5600, 5900, 4280, 4000]

# Добавьте в программу поиск максимального значения и его вывод на экран в формате:
# Максимальная сумма, которую вы можете заработать — deposit[i]
# Где вместо deposit[i] будет выведено максимальное значение списка.

money = float(input("Введите сумму, которую планируете положить под проценты: "))
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

ТКБ = int((per_cent['ТКБ']) * (money/100))
СКБ = int((per_cent['СКБ']) * (money/100))
ВТБ = int((per_cent['ВТБ']) * (money/100))
СБЕР = int((per_cent['СБЕР']) * (money/100))
deposit = [ТКБ, СКБ, ВТБ, СБЕР]
print("Накопленные средства за год вклада в каждом из банков =", deposit)
maximum =  max(deposit)
print("Максимальная сумма, которую вы можете заработать -", maximum)