# Ввод количества билетов, также сообщаю об условии скидки
tickets = int(input("При покупке от 4-х билетов действует скидка 10% от стоимости заказа!\n"
                   "Введите количество билетов, которое хотите купить? "))
# Если пользователь ошибся при вводе, сообщаю ему об этом и прошу повторный ввод
while tickets <= 0:
    print('-' * 60)
    tickets = int(input("Число билетов должно быть больше нуля.\n"
                       "Введите количество билетов, которое хотите купить? "))

print('-' * 60)
# Ввод возраста владельца каждого из билетов через пробел, сохраняю в списке
age = list(map(int, input("Укажите через пробел возраст посетителей: ").split()))
print('-' * 60)
# Проверка, что количество билетов совпадает с количеством раз ввода возраста, иначе запрашивается повторный ввод

while tickets != len(age):
    age = list(map(int, input("Количество посетителей не совпадает с количеством билетов.\n"
                              "Укажите через пробел возраст посетителей: ").split()))

print('-' * 60)
# Создание списка для заполнения стоимостью билетов в зависимости от возраста
price = []
# Заполнение списка price
for i in age:
    if i in range(0, 18):
        price.append(0)
    elif i in range(18, 25):
        price.append(990)
    else:
        price.append(1390)
# Если купили более 3х билетов, то выводится сумма к оплате с учетом скидки 10%,

if tickets > 3:
    print("Сумма к оплате с учетом скидки: ", sum(price) - ((sum(price) * 10) / 100), "рублей")
else:
    print("Сумма к оплате: ", sum(price), "рублей")